{
  "name": "peek-population",
  "version": "1.0.0",
  "description": "Our population's data visualized, using D3.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexscher/peek-population.git"
  },
  "keywords": [
    "D3.js",
    "Earth",
    "Population",
    "Data",
    "Visualization",
    "JavaScript"
  ],
  "author": "Alexander Schelchere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lexscher/peek-population/issues"
  },
  "homepage": "https://github.com/Lexscher/peek-population#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.36.1",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.3.6"
  }
}
